# entities

./: Jenkinsfile  README.md  pom.xml
src/main/java/client/: ClientDTO.java
src/main/java/client/domain/: Customer.java  InputOrder.java  Order.java
src/main/java/client/erromessages/: ErrorMessage.java  ErrorMessageBuilder.java
src/main/java/com/ds/entities/: Entities2Application.java
src/main/java/com/ds/entities/domain/: Customer.java  InputOrder.java  Order.java
src/test/java/com/ds/entities/: Entities2ApplicationTests.java
